# MYSQL 配置
DB_HOST=61.145.163.190
DB_PORT=59296
DB_USER=root
DB_PASSWORD=FK@mysql123
DB_NAME=bms

# 向量数据库配置
VECTOR_DB_PATH=../storage/chromadb

# 智普大模型接口 (输入128k, 输出4k)
ZHIPU_API_BASE=https://open.bigmodel.cn/api/paas/v4
ZHIPU_API_KEY=YOUR_ZHIPU_API_KEY
ZHIPU_CHAT_MODEL=glm-4-flash

# Gemini大模型接口 (输入200M, 输出8k)
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# gitee 大模型接口
GITEE_API_BASE="https://ai.gitee.com/v1"
GITEE_API_KEY=2KXWPESYH9IMITYNDIESKDFDPPV93PE7JVSTHZ1A
GITEE_CHAT_MODEL="DeepSeek-R1-Distill-Qwen-14B"

# oneAPI_KEY
oneAPI_base=http://localhost:3000/v1
oneAPI_KEY=YOUR_ONEAPI_KEY
oneAPI_model=openai/gpt-4o

# OpenRouter
openrouter_key=YOUR_OPENROUTER_KEY
openrouter_model=qwen/qwq-32b:free
openrouter_base = https://openrouter.ai/api/v1

# 硅基流动大模型接口
SiliconFlow_API_BASE=https://api.siliconflow.cn/v1
SiliconFlow_API_KEY=sk-vmjiygdlenvnlyvbwohuzofixjmyhuzrdnfahwyhyokgmfbs
SiliconFlow_CHAT_MODEL=Qwen/Qwen2.5-7B-Instruct
SiliconFlow_EMBEDDING_API_KEY=sk-vmjiygdlenvnlyvbwohuzofixjmyhuzrdnfahwyhyokgmfbs
SiliconFlow_EMBEDDING_MODEL=BAAI/bge-m3

#tavily搜索引擎接口
TAVILY_API_KEY=YOUR_TAVILY_API_KEY


# DeepSeek大模型
DeepSeek_API_KEY = 'sk-5320ac532f7d49359e88dd7cd4ff0922'
DeepSeek_API_BASE = 'https://api.deepseek.com'
DeepSeek_API_MODEL = 'deepseek-chat'